OwnCloud/OwnCloud/View/Controls/CalendarDayOverview.xaml

<UserControl
    x:Class="OwnCloud.View.Controls.CalendarDayOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    Loaded="CalendarDayOverview_OnLoaded" Width="450" Height="900">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TbDay" 
                   Margin="5,15,0,5" 
                   Text="{Binding Path=Date, StringFormat=d}" 
                   Style="{StaticResource PhoneTextNormalStyle}" />

        <Grid x:Name="BackgroundGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Right" Width="1" Grid.RowSpan="24" Fill="White"></Rectangle>
            <Rectangle VerticalAlignment="Top" Grid.ColumnSpan="2" Height="1" Fill="White" />
            <!--Other Horizontal lines are added in code behind -->
        </Grid>
        <Grid x:Name="AppointmentGrid" Grid.Row="1" Margin="120,0,0,0">
        </Grid>
    </Grid>


</UserControl>