OwnCloud/OwnCloud/View/Page/AppointmentPage.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.View.Page.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    TextOptions.TextHintingMode="Animated">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="piIndicator" IsIndeterminate="True" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.CalendarMonthPage_Title, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUppercaseConverter}}"
                       Style="{StaticResource PageHeader}" />
            <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_AppointmentTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                    <TextBox x:Name="TbTitle" />

                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_From, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                    <toolkit:DatePicker x:Name="DpFrom" />
                    <toolkit:TimePicker x:Name="TpFrom" />

                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_To, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                    <toolkit:DatePicker x:Name="DpTo" />
                    <toolkit:TimePicker x:Name="TpTo" />

                    <CheckBox Content="{Binding Path=LocalizedResources.AppointmentPage_FullDay, Source={StaticResource LocalizedStrings}}" Checked="CbFullDayEventChanged" Unchecked="CbFullDayEventChanged" x:Name="CbFullDayEvent" />

                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_CalendarSelect, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <toolkit:ListPicker x:Name="CalendarPicker">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=CalendarColor, Converter={StaticResource CalendarColorConverter}}" 
                                               Width="30" Height="30" Stroke="White" StrokeThickness="2"
                                               Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_Location, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="TbLocation"></TextBox>
                    
                    <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_Description, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="TbDescription" AcceptsReturn="True" Height="200"></TextBox>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="ApplicationBarButton_Save" IconUri="/Assets/Icons/Save.png" Click="OnSaveClick" />
            <shell:ApplicationBarIconButton Text="ApplicationBarButton_Delete" IconUri="/Assets/Icons/Delete.png" Click="OnDeleteClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>