OwnCloud/OwnCloud/View/Page/AppointmentDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="OwnCloud.View.Page.AppointmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppointmentDetailPage_PageTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUppercaseConverter}}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="EventTitle"
                               Margin="{StaticResource PhoneHorizontalMargin}" />
                    <TextBlock x:Name="EventDate" 
                               Margin="{StaticResource PhoneHorizontalMargin}" />
                    <TextBlock x:Name="EventTime" 
                               Margin="{StaticResource PhoneHorizontalMargin}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="EventLocation" 
                               Margin="{StaticResource PhoneHorizontalMargin}" 
                               Text="{Binding Converter={StaticResource ToUppercaseConverter}}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="12,20,0,0" >
                        <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_CalendarSelect, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="0,0,12,0" />
                        <TextBlock x:Name="EventCalendar"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="EventDescription" 
                               Height="200"
                               Margin="12,25,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                Text="ApplicationBarButton_Edit"
                IconUri="/Assets/Icons/edit.png" 
                Click="EditAppointment" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>