OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/AccountHubPage.xaml

<Page
    x:Class="Nextcloud.View.AccountHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"    
    xmlns:converter="using:Nextcloud.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:data="using:Nextcloud.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <converter:PrefixValueConverter x:Key="PrefixValueConverter" />

            <DataTemplate x:Key="AccountItemTemplate">
                <Grid Holding="OnAccountItemHold"
                      Tapped="OnAccountItemTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="AccountHubPage_EditAccount"
                                            Click="OnMenuEditClick" />
                            <MenuFlyoutItem x:Uid="AccountHubPage_DeleteAccount"
                                            Click="OnMenuDeleteClick" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>

                    <Border Background="{ThemeResource PhoneAccentBrush}" 
                            Padding="0,0,0,10" 
                            Grid.Column="0" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Height="80" 
                            Width="80">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Foreground="{ThemeResource PhoneForegroundBrush}" Text="{Binding ElementName=Username, Path=Text, Converter={StaticResource PrefixValueConverter}, ConverterParameter=1}"></TextBlock>
                        </Viewbox>
                    </Border>
                    <StackPanel Grid.Column="1" 
                                Margin="14.5,0,0,0">
                        <TextBlock x:Name="Username" Text="{Binding Username}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding ServerFQDN}" 
                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <AppBarButton x:Uid="AccountHubPage_AppBarButton_Add" 
                          Icon="Add"
                          Click="OnAddAccountClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="AccountHubPage" Header="">
            <HubSection x:Uid="AccountHubPage_AccountSection" Header="">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="AccountSection"
                        AutomationProperties.Name="List accounts"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding AccountCollection}"
                        ItemTemplate="{StaticResource AccountItemTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>