OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/AddAccountPage.xaml

<Page
    x:Class="Nextcloud.View.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName" 
                       Text="" 
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock x:Uid="AddAccountPage_PageTitle" 
                       Text="" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,0,0">
            <TextBox x:Uid="AddAccountPage_Username" 
                     x:Name="Username"  
                     Margin="0,0,10,0"></TextBox>
            <PasswordBox x:Uid="AddAccountPage_Password" 
                         x:Name="Password" 
                         Margin="0,25,10,0"></PasswordBox>
            <Grid Margin="0,25,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Uid="AddAccountPage_Protocol" 
                          x:Name="Protocol" 
                          Grid.Column="0"
                          Margin="0,0,0,0" 
                          Width="65" 
                          SelectedIndex="0"
                          HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="http">http</ComboBoxItem>
                    <ComboBoxItem x:Name="https">https</ComboBoxItem>
                </ComboBox>
                <TextBox x:Uid="AddAccountPage_Servername" 
                         x:Name="Servername"
                         Grid.Column="1"
                         Margin="10,0,0,0"
                         HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <CheckBox x:Uid="AddAccountPage_SSL" 
                      x:Name="SSL" 
                      Content=""></CheckBox>
            <CheckBox x:Uid="AddAccountPage_Calendar" 
                      x:Name="Calendar" 
                      Content=""></CheckBox>
            <Grid Margin="0,25,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Uid="Button_Save" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,0"
                        Click="OnSaveClick"></Button>
                <Button x:Uid="Button_Cancel" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"
                        Click="OnCancelClick"></Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Page>
