OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/AppointmentDetailPage.xaml

<Page
    x:Class="Nextcloud.View.AppointmentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Nextcloud.Converter"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ToUppercaseConverter x:Key="ToUppercaseConverter" />
        <converter:BoolVisibiltyConverter x:Key="BoolVisibiltyConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.AppointmentDetailPage_PageTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUppercaseConverter}}" />
        </StackPanel>-->
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock x:Uid="EditAccountPage_PageTitle" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="EventTitle"
                               Margin="{StaticResource PhoneHorizontalMargin}" />
                    <TextBlock x:Name="EventDate" 
                               Margin="{StaticResource PhoneHorizontalMargin}" />
                    <TextBlock x:Name="EventTime" 
                               Margin="{StaticResource PhoneHorizontalMargin}"
                               Visibility="Collapsed" />
                    <TextBlock x:Name="EventLocation" 
                               Margin="{StaticResource PhoneHorizontalMargin}" 
                               Text="{Binding Converter={StaticResource ToUppercaseConverter}}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="12,20,0,0" >
                        <TextBlock Text="{Binding Path=LocalizedResources.AppointmentPage_CalendarSelect, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Margin="0,0,12,0" />
                        <TextBlock x:Name="EventCalendar"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="EventDescription" 
                               Height="200"
                               Margin="12,25,0,0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <AppBarButton x:Uid="AppointmentDetailsPage_AppBarButton_Edit" 
                          Icon="Edit"
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>