OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/CalendarPage.xaml

<Page
    x:Class="Nextcloud.View.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Storyboard x:Name="SlideLeftBegin" Completed="SlideLeftBegin_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideLeftEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideRightBegin" Completed="SlideRightBegin_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideRightEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock x:Name="CurrentYear" 
                       Text="" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CurrentMonth"
                           Text=""
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="0,0,10,5" />
                <TextBlock x:Name="NextMonth"
                           Text=""
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="10,0,0,5" />
            </StackPanel>
            <!--<TextBlock x:Uid="CalendarPage_PageTitle" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-20,19,0"
              ManipulationStarted="ContentRoot_ManipulationStarted"
              ManipulationDelta="ContentRoot_ManipulationDelta"
              ManipulationMode="All" >
            <Grid x:Name="GrdCalendarLines" />
            <Grid x:Name="GrdMovingPart" >
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>

                <Grid x:Name="GrdDayIndicator"
                      Background="{ThemeResource PhoneAccentBrush}" />
                <Grid x:Name="GrdAppointments" />
                <StackPanel x:Name="DayDetails"
                            Background="Black"
                            Visibility="Collapsed" >
                    <TextBlock x:Name="DayDetailsHeader"
                               Margin="5,5,5,5"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontStretch="Condensed"
                               Text="" />
                    <StackPanel x:Name="DayAppointmentDetails" Margin="10,0,0,10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
