OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/CalendarPage.xaml

<Page
    x:Class="Nextcloud.View.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:converter="using:Nextcloud.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converter:BoolVisibiltyConverter x:Key="BoolVisibilityConverter" />
        <Storyboard x:Name="SlideLeftBegin" Completed="SlideLeftBegin_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideLeftEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideRightBegin" Completed="SlideRightBegin_OnCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideRightEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GrdMovingPart">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideUpBegin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="DayDetails">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideDownBegin" Completed="SlideDownBegin_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="DayDetails">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="PhoneTextExtraSmallStyle" x:Name="PhoneTextExtraSmallStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="PhoneTextSmallStyle" x:Name="PhoneTextSmallStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <DataTemplate x:Key="CalendarEventTemplate">
            <Grid Margin="0,5,0,5"
                  Tapped="Appointment_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,0,0,0">
                    <TextBlock x:Name="Summary"
                               Text="{Binding Summary}"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{Binding SummaryForeground}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                    <TextBlock x:Name="Duration"
                               Text="{Binding Duration}"
                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                               Foreground="Gray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsDurationVisible, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="0" >
                    <Rectangle x:Name="FullDayEventIndicator"
                               Stroke="{Binding CalendarColor}"
                               Fill="{Binding FullDayEventIndicatorFill}"
                               StrokeThickness="1.0"
                               Width="10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch" />
                    <TextBlock x:Name="StartTime"
                               Text="{Binding StartTime}"
                               Style="{StaticResource PhoneTextExtraSmallStyle}"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Visibility="{Binding IsDurationVisible, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock x:Name="CurrentYear" 
                       Text="" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="CurrentMonth"
                           Text=""
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="0,0,10,5" />
                <TextBlock x:Name="NextMonth"
                           Text=""
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           Margin="10,0,0,5" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,-20,19,0"
              ManipulationStarted="ContentRoot_ManipulationStarted"
              ManipulationDelta="ContentRoot_ManipulationDelta"
              ManipulationMode="All" >
            <Grid x:Name="GrdCalendarLines" />
            <Grid x:Name="GrdMovingPart" >
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>

                <Grid x:Name="GrdDayIndicator"
                      Background="{ThemeResource PhoneAccentBrush}" />
                <Grid x:Name="GrdAppointments" />
                <StackPanel x:Name="DayDetails"
                            Background="Black"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                    <StackPanel.Projection>
                        <PlaneProjection />
                    </StackPanel.Projection>
                    
                    <TextBlock x:Name="DayDetailsHeader"
                               Margin="5,5,5,5"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontStretch="Condensed"
                               Text="" />
                    <ListView 
                        x:Name="DayAppointmentDetails"
                        Margin="10,0,0,10"
                        AutomationProperties.AutomationId="DayAppointmentList"
                        AutomationProperties.Name="List day appointments"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ItemTemplate="{StaticResource CalendarEventTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                    <!--<StackPanel x:Name="DayAppointmentDetails" Margin="10,0,0,10" />-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
