OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/EditAccountPage.xaml

<Page
    x:Class="Nextcloud.View.EditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <TextBlock x:Uid="EditAccountPage_PageTitle" 
                       Margin="0,-6.5,0,26.5" 
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,0,0">
            <TextBox x:Uid="EditAccountPage_Username" 
                     x:Name="Username"  
                     Margin="0,0,10,0"
                     Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <PasswordBox x:Uid="EditAccountPage_Password" 
                         x:Name="Password" 
                         Margin="0,25,10,0"
                         Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <TextBox x:Uid="EditAccountPage_Servername" 
                     x:Name="Servername"
                     Margin="0,25,10,0"
                     Text="{Binding Path=Servername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <CheckBox x:Uid="EditAccountPage_SSL" 
                      x:Name="SSL" 
                      Content=""
                      IsChecked="{Binding Path=UseSSL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <CheckBox x:Uid="EditAccountPage_Calendar" 
                      x:Name="Calendar" 
                      Content=""
                      IsChecked="{Binding Path=EnableCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            <Grid Margin="0,25,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Uid="Button_Save" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,0"
                        Click="OnSaveClick"></Button>
                <Button x:Uid="Button_Cancel" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"
                        Click="OnCancelClick"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
