OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/FileListPage.xaml

<Page
    x:Class="Nextcloud.View.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:converter="using:Nextcloud.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converter:PossessiveCaseConverter x:Key="PossessiveCaseConverter" />
            <converter:FilenameRootdirConverter x:Key="FilenameRootdirConverter"
                                                RootDir="{Binding ElementName=CurrentPath, Path=Text}" />
            <converter:FileModifiedDateVisibilityConverter x:Key="FileModifiedDateVisibilityConverter" />
            <converter:BoolVisibiltyConverter x:Key="BoolVisibiltyConverter" />
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <DataTemplate x:Key="FileItemTemplate" x:Name="FileItem">
                <Grid x:Name="FileItemGrid" 
                      Tapped="OnFileItemTapped">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="{Binding FileIcon}" />
                        <Border Background="{ThemeResource PhoneBackgroundBrush}"
                                Width="25"
                                Height="20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Visibility="{Binding IsDownloaded, Converter={StaticResource BoolVisibiltyConverter}}" >
                            <BitmapIcon UriSource="/Assets/Icons/download.overlay.icon.png"
                                        Width="27"
                                        Height="27"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Foreground="{ThemeResource PhoneAccentBrush}"
                                    Visibility="{Binding IsDownloaded, Converter={StaticResource BoolVisibiltyConverter}}"/>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1" 
                                Margin="14.5,0,0,0">
                        <TextBlock x:Name="Filename" 
                                   Text="{Binding Filename, Converter={StaticResource FilenameRootdirConverter}}"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                   FontSize="{ThemeResource TextStyleLargeFontSize}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="FileLastModified"
                                   Text="{Binding FileLastModified}"
                                   Visibility="{Binding ElementName=Filename, Path=Text, Converter={StaticResource FileModifiedDateVisibilityConverter}}"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneMidBrush}" />
                            <TextBlock x:Name="Size"
                                   Text="{Binding Size}"
                                   Visibility="{Binding ElementName=Filename, Path=Text, Converter={StaticResource FileModifiedDateVisibilityConverter}}"
                                   Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneMidBrush}"
                                   Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,-20">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Username"
                           Margin="0,-6.5,0,26.5"
                           Text="{Binding Path=Username, Converter={StaticResource PossessiveCaseConverter}}"
                           Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock x:Uid="FileListPage_PageTitle" 
                           Margin="20,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
            <TextBlock x:Name="CurrentPath"
                       Text="{Binding CurrentPath}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,-15,0,26.5" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <ListView x:Name="FileListView"
                        AutomationProperties.AutomationId="AccountSection"
                        AutomationProperties.Name="List accounts"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        IsTapEnabled="{Binding IsFetching, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding FileCollection}"
                        ItemTemplate="{StaticResource FileItemTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                      Visibility="Visible">
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar">
            <AppBarButton x:Uid="AppBarButton_Upload" 
                          Icon="Upload"
                          Click="OnUploadClick" />
            <AppBarButton x:Uid="AppBarButton_MakeCollection" 
                          Icon="NewFolder"
                          Click="OnMakeCollectionClick" />
            <AppBarButton x:Uid="AppBarButton_Select" 
                          Icon="List"
                          Click="OnSelectClick" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarButton_SelectAll"
                              x:Name="SelectAll"
                              Visibility="Collapsed"
                              Click="OnSelectAllClick"
                              FontSize="{ThemeResource TextStyleMediumFontSize}" />
                <AppBarButton x:Uid="AppBarButton_DeleteLocal"
                              x:Name="DeleteLocal"
                              Visibility="Collapsed"
                              Click="OnDeleteLocalClick"
                              FontSize="{ThemeResource TextStyleMediumFontSize}" />
                <AppBarButton x:Uid="AppBarButton_DeleteBoth"
                              x:Name="DeleteBoth"
                              Visibility="Collapsed"
                              Click="OnDeleteBothClick"
                              FontSize="{ThemeResource TextStyleMediumFontSize}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
