OwnCloud/Nextcloud/Nextcloud.WindowsPhone/View/FileListPage.xaml

<Page
    x:Class="Nextcloud.View.FileListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nextcloud.View"
    xmlns:converter="using:Nextcloud.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <converter:PossessiveCaseConverter x:Key="PossessiveCaseConverter" />

            <DataTemplate x:Key="FileItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" 
                                Margin="14.5,0,0,0">
                        <TextBlock x:Name="Filename" Text="{Binding Filename}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Filepath}" 
                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                   Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="AppName"
                       Style="{ThemeResource TitleTextBlockStyle}" 
                       Margin="0,12,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Username"
                           Margin="0,-6.5,0,26.5"
                           Text="{Binding Path=Username, Converter={StaticResource PossessiveCaseConverter}}"
                           Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock x:Uid="FileListPage_PageTitle" 
                           Margin="10,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}" 
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <ListView 
                        AutomationProperties.AutomationId="AccountSection"
                        AutomationProperties.Name="List accounts"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding FileCollection}"
                        ItemTemplate="{StaticResource FileItemTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            </ListView>
        </Grid>
    </Grid>
</Page>
